{
  "name": "-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@tabler/icons-react": "^3.22.0",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "axios": "^1.7.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "framer-motion": "^11.11.17",
    "next": "^15.0.3",
    "nodemailer": "^6.9.14",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.5",
    "three": "^0.170.0",
    "three-globe": "^2.35.2",
    "webpack": "^5.96.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.8",
    "vite": "^5.4.0"
  }
}
